# LOLdemo

database_Demo/: pom.xml
database_Demo/src/main/java/mvcDemo/bean/: BanList.java  Champion.java  Matches.java  Player.java  PlayerTeam.java  Team.java
database_Demo/src/main/java/mvcDemo/controller/: allHeroController.java  heroDetailController.java
database_Demo/src/main/java/mvcDemo/dao/: ChampionDao.java
database_Demo/src/main/java/mvcDemo/mapper/: BanListMapper.java  ChampionMapper.java  MatchesMapper.java  PlayerMapper.java  PlayerTeamMapper.java  TeamMapper.java
database_Demo/src/main/resources/: persistence.properties  setting.xml
database_Demo/src/main/resources/mapper/: BanListMapper.xml  ChampionMapper.xml  MatchesMapper.xml  PlayerMapper.xml  PlayerTeamMapper.xml  TeamMapper.xml
database_Demo/src/main/test/java/: AppTest.java
database_Demo/src/main/webapp/WEB-INF/: spring-mybatis.xml  spring.xml  web.xml
database_Demo/src/main/webapp/WEB-INF/pages/: chart.html  heroDetail.jsp  hero_detail.html  index.html  index.jsp
database_Demo/src/main/webapp/css/: style.css
database_Demo/src/main/webapp/js/: data_controller.js  hero_controller.js
