# mysql start
#mysql.driver=com.mysql.jdbc.Driver
mysql.driver=com.mysql.cj.jdbc.Driver
#mysql.url=jdbc:mysql://121.192.190.161:3306/xmuyingxin?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#\u4E0A\u7EBF\u65F6\u6570\u636E\u5E93
mysql.url=jdbc:mysql://localhost:3306/leagueoflegenddataset?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
mysql.username=root
mysql.password=wyg960325
mysql.initialSize=10
mysql.maxActive=800
mysql.maxIdle=20
mysql.minIdle=10
mysql.maxWait=20000
mysql.removeAbandonedTimeout=300
mysql.timeBetweenEvictionRunsMillis=60000
mysql.numTestsPerEvictionRun=5
# mysql end